\newpage
\section{Configuring End Nodes} \label{sec:end-nodes}

%%\setlength{\DTbaselineskip}{20pt}
%%\DTsetlength{1em}{3em}{0.1em}{1pt}{4pt}
%\dirtree{%
%.1 /your\_folder.  
%.2 docs.
%.3 quickguide.
%.2 hardware.
%.3 bin.
%.3 src.
%.2 software.
%.3 driver.
%.4 common.   	
%.4 kernel.
%.3 utilities.
%.4 bin.
%.4 examples.
%.4 src.
%}

The folder NC-NIC contains the HDL description for the end nodes. The folder is organized in sub-folders as follow:

\begin{itemize}

\item \textbf{NCM\_core:} this folder contains the HDL description of the NC-ASIP described in Section xxx. The modules are not functional on their own, and they must be instantiated on a higher-level module to provide the external connection to the clocks, user app, and physical interfaces. 

\item \textbf{Atlys\_demos:} this folder contains top level modules that use the NC-NIC for real-time video streaming demos. They also serve as examples on how to instantiate and use the NC-ASIP in a full design.

\begin{itemize}
\item demo\_0 demonstrates the advantages of real-time capable nodes against best-effort ones, which cannot display the video correctly when the traffic is increased in the network(see video here: xxxx).

\item demo\_1 is a short proof of concept that skip the sending of black video lines, saving bandwidth that can be used by another kind of traffic. It works only in RT mode.

\item demo\_2 incorporates all previous characteristics for a complete demonstration of the platform capabilities.
\end{itemize}
\item \textbf{common:} this folder contains HDL constructs and interfacing modules that are common for all the nodes in the demo. The modules include a constant function to compute the bits required for a certain range, an HDMI I\/O, UART transceiver and a clock enable generator.

\end{itemize}

As an example on how to synthesize and implement the modules, let us work with the project atlys\_tx\_RT\_BE from demo\_0 provided in the Atlys\_demos folder.
\begin{enumerate}

\item Open the file atlys\_tx\_RT\_BE.xise. This will open ISE and will show the complete project. The project instantiates different modules from the HDL folder to create a fully functional system. The tested ISE version is 14.7.

\item Click on Generate Programming file to run all the synthesis and implementation steps. The outcome should be a .bit file in the working\_dir folder.

\item Program the Atlys board with the .bit file
\end{enumerate}

The generated .bit file contains a default configuration for the PROG-ROM and CFG-ROM blocks in the memory space. This configuration is described in the files xxx.coe, and yyy.coe, respectively. The default configuration for the CFG-ROM sets the second word in the memory (variable 1) to 000000B4, which indicates that variable 1 starts in address 0 and has a length of 0xB4 (180) 32-bits words, which are 720 bytes. The default program sends a master sync frame, and then transmits sequentially two copies of variable 1, first in a real-time frame and then in a best-effort frame. This process repeat over and over.

To verify this behavior, you can use Wireshark or other packet capture application to check the output from the Ethernet port. You should see a sync frame, an RT frame, and a BE frame in sequence, repeating cyclically.

The provided design has been fully tested in Atlys boards (Spartan 6). Porting to a different architecture may require modifications to the HDL sources. 

The software folder include the source code and documentation for the UART interfaces and the transcoder to translate NC programs into executable bytecodes.

