\newpage
\section{Setting up the NetFPGA} \label{sec:netfpga}

\subsection{Instalar NetFPGA}

Aca hay que poner los pasos para instalar la plataforma desde cero.
No es necesario entrar en detalles, solo los pasos. Si estos estan en scripts, poner la secuencia de comandos. Basicamente, consolidar toda la info que anda flotando en .txt de distintas versiones.


%%%%%%%%%%%%%%%%%%%%%%%%%
%ESTE ES ANTIGUO
%
%Install netfpga over clean installation of Ubuntu 10.04 Lucid Lynx
%
%sudo -s
%apt-get update
%apt-get install build-essential
%sudo apt-get install ncurses-dev            
%sudo apt-get install libnet1-dev             
%sudo apt-get install libxml-simple-perl      
%sudo apt-get install liberror-perl           
%sudo apt-get install libpcap-dev             
%apt-get install libnet-rawip-perl
%apt-get install libnet-pcap-perl
%
%\begin{verbatim}
%copy netfpga folder in ~/  (/home/gonzalo)
%go to netfpga/bin
%chmod 777 nf_register_gen.pl
%go to netfpga/
%make
%make install
%\end{verbatim}
%
%modificar grub:
%\begin{verbatim}
%/etc/defaults/grub file to include the vmalloc parameter in the GRUB_CMDLINE_LINUX_DEFAULT 
%update-grub2
%reboot
%\end{verbatim}
%
%make driver
%remove default utilities from /usr/local/bin  (memfill, regread, etc)
%add the customized utilities for the switch
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%
ESTE FUNCIONABA LA ULTIMA VEZ QUE PROBE. AUN ESTABA LIGADO A UBUNTU. SI MODIFICASTE ESTO, ACTUALIZALO.


Installation Instructions

\begin{enumerate}
\item Copy the NetFPGA folder into a local directory
\item Execute sudo to get root access
\item Go to the software/driver/kernel directory and run "make"
\item Once compiled, execute "insmod nf2.ko"
\item Execute "ifconfig -a" to verify that the board was installed (you should see the interfaces nf2c0... nf2cn)
\item To install the utilities, go to the software/utilities/src directory, and run "make"
\item From the same directory, run "make install"
\end{enumerate}

You should now be able to program and operate the NetFPGA from the workstation.

With this configuration you will need to install the driver on every reboot. To install the driver permanently follow these steps

\begin{enumerate}
\item Copy the nf2.ko file from the kernel folder to the \/lib\/modules\/(KERNEL\_VERSION) folder  (you need root access, and you can get the kernel version number by executing uname -r)
\item Execute the command "depmod"
\item Add a line with the text "nf2" to the /etc/modules file (need to be root to edit)
\item Change the grub options to allocate virtual memory for the NetFPGA boards at startup
\begin{itemize}
  \item Back up the old grub file ("cp /etc/default/grub /etc/default/grub-backup")
  \item Open /etc/default/grub in a text editor (gedit /etc/default/grub)
  \item Find the line starting with GRUB\_CMDLINE\_LINUX\_DEFAULT line. Add the text "vmalloc=192MB" to the end of this line inside the quotation marks (leaving one space between from the previous option)
    the line should be look similar to this:  GRUB\_CMDLINE\_LINUX\_DEFAULT="quiet splash vmalloc=192M" 
  \item You need to allocate at least 192MB of virtual memory for each NetFPGA board. If you attach four NetFPGA boards, the the option should be "vmalloc=768MB"
  \item If the amount of virtual memory does not work, try incrementing the virtual address space until you reach an allocation that is successful 
  \item Save the file
  \item Execute "update-grub" to update the new entries to the GRUB menu
\end{itemize}
\item The NetFPGA boards should be now available when the system restarts
\end{enumerate}


\subsection{Memory Maps}
Although the software tools for accessing the internal registers are the same, the memory map on each instance are different from the ones defined for the NCS prototype. Table\ref{tab:mmap} summarizes the new location of each block. PROG\_ROM\_x store the schedule running on each instance. VAR\_RAM\_x holds the actual variable data used by the applications. CFG\_ROM\_x and CFG\_ROM\_QUEUE\_x contains the variable definition that maps the data in the VAR\_RAM\_x block. The new COUNTERS\_x keeps some system status indicators described in detail in Table~\ref{tab:cnt-reg-description}. In the table, the first column represent the offset from the base address of the corresponding instance. For example, to check how many non-RT good frames have arrived to instance 2, we must read the value in the register 0x76001C (\verb=regwrite 0x76001C=).
%%%%%%%%%%%%%%%%%%%%
\begin{table}[hh!]
  \centering
    \caption{Memory Map}
  \begin{tabular}{|c|c|c|c|}
    \hline
    															&Base Address 	& Length (in 32 bits words) & Alias\\
 		\hline
    \multirow{2}{*}{Common}				&0x00400000 		& 1 												& CONTROL\_REG \\
    															&0x00500000		  & xxxxxx										&	xxxxx \\
    \hline
    \multirow{3}{*}{MC\_NCP\_0}		&0x00600000 		& 256												& PROG\_ROM\_0\\
    															&0x00620000 		& 256(we can increase this)	& VAR\_RAM\_0\\
    															&0x00640000 		& 256												& CFG\_ROM\_0\\
    															&0x00650000 		& 256												& CFG\_ROM\_QUEUE\_0\\
    															&0x00660000 		& 256												& COUNTERS\_0\\
    															    															
    \hline
    \multirow{3}{*}{MC\_NCP\_1}		&0x00680000 		& 256												& PROG\_ROM\_1\\
    															&0x006A0000 		& 256												& VAR\_RAM\_1\\
    															&0x006C0000 		& 256												& CFG\_ROM\_1\\
    															&0x006D0000 		& 256												& CFG\_ROM\_QUEUE\_1\\
    															&0x006E0000 		& 256												& COUNTERS\_1\\
    \hline
    \multirow{3}{*}{MC\_NCP\_2}		&0x00700000 		& 256												& PROG\_ROM\_2\\
    															&0x00720000 		& 256												& VAR\_RAM\_2\\
    															&0x00740000 		& 256												& CFG\_ROM\_2\\
    															&0x00750000 		& 256												& CFG\_ROM\_QUEUE\_2\\
    															&0x00760000 		& 256												& COUNTERS\_2\\

    \hline
    \multirow{3}{*}{MC\_NCP\_3}		&0x00780000 		& 256												& PROG\_ROM\_3\\
    															&0x007A0000 		& 256												& VAR\_RAM\_3\\
    															&0x007C0000 		& 256												& CFG\_ROM\_3\\
    															&0x007D0000 		& 256												& CFG\_ROM\_QUEUE\_3\\
    															&0x007E0000 		& 256												& COUNTERS\_3\\
    \hline
  \end{tabular}
  \label{tab:mmap}
\end{table}
%%%%%%%%%%%%%%%%
\include{figures/Counter_Regs_table}
%%%%

The 32 bits Control Register now includes additional bits for the ``traffic generator mode'' signal. The bits in the control register are distributed as follows:
\par
\begin{tabular}{l|l}
xxxxxxxxxxxxxxxxddddccccbbbbaaaa 	& a \dots control bits for MC\_NCP\_0 \\
																 	& b \dots control bits for MC\_NCP\_1 \\
																	& c \dots control bits for MC\_NCP\_2 \\
																	& d \dots control bits for MC\_NCP\_3 \\
\end{tabular} 
\par
The configuration bits for instance MC\_NCP\_0 have the following meaning:

\begin{tabular}{l|l}
a$_3$a$_2$a$_1$a$_0$ 	& a$_0$ \dots run\_NCM (1: start/0: stop)\\
											& a$_1$ \dots user\_bit1 (see NC language specification) \\
											& a$_2$ \dots user\_bit2 (see NC language specification) \\
											& a$_3$ \dots tag mode for tx frames (0: EthType = RT/ 1: EthType = 0x0800) \\
\end{tabular} 

The behavior is similar for the rest of the cores.