\chapter{Introduction}

This dissertation explores the challenges related to the design and implementation of networking infrastructure to support hard real-time communication on top of Ethernet. The goal is to develop an integral research platform to cover the existing gap between the formal definition of time-triggered communication models, and the implementation of prototypes to execute and evaluate the proposed mechanisms in practical applications.

This chapter introduces the motivation behind the use of Ethernet as the networking technology for next-generation distributed systems, and the limitations and related challenges to address in order to adopt the technology for hard real-time applications. The chapter continues with the scope and contributions of the research, and outlines the rest of this dissertation.

%This aims to accelerate the research, development, and adoption of solutions based on Ethernet for next-generation distributed systems.


\section{Motivation}

Around 30 years ago, the first electronic components entered industrial control environments to replace and enhance traditional systems based on mechanical and hydraulic components. Since then, the use of electronics in control applications has had an explosive increment and permeated to multiple application domains. Modern systems such as airplanes, automobiles, factories, medical devices, among many others, rely on distributed embedded systems to operate with high-performance and provide increased safety and comfort for the environment and the users.

Traditional control applications tend to operate in real-time, meaning that the generated responses are only valid if they occur before a predefined deadline. Correct results generated after the expiration of the deadline can have different consequences, going from degraded performance (soft real-time) to system failure (hard real-time). In particular, safety-critical applications stress the requirement of timing guarantees to the point where failing to respond in time can have fatal consequences for the system, its environment, or both. For instance, the braking system in a car must guarantee a bounded response time since the driver hits the pedal until the activation of the brakes.

The traditional model of distributed control systems considers a set of field-devices (sensors, controllers, and actuators) that exchange data through a shared network to perform a common application. The network must then provide mechanisms for reliable and timely exchange of data among the distributed units. In hard real-time systems, the network must provide a guaranteed upper-bound for the communication latency, typically based on formal analysis considering a worst-case scenario. The different nature of applications among different domains, and even diverse requirements among different applications within the same domain, lead to the definition of a set of different networks commonly known as \emph{fieldbuses}. Fieldbus is a common term to refer to a highly specialized network infrastructure, using specific interfaces and protocols optimized to address the particular needs of an application. The protocols and interfaces are usually incompatible between different fieldbuses, and thus complex control systems tend to use a hierarchical approach, separating different critical applications in control islands that operate in isolation. For example, a modern automobile has separate networks for the braking, steering, and comfort applications. 

%High-performance also comes at the cost of reduced flexibility.
Originally designed for communication at the low-level of automation, fieldbuses are optimized for the efficient exchange of small amounts of data that follow well-defined traffic patterns. Setting up a fieldbus requires careful planning according to a specific topology, and thus any addition of new stations or change in the communication patterns will typically require a complete reconfiguration of the system. Because practical control settings tend to be static, this lack of flexibility has not been a relevant limitation. Besides, the incompatibility between different fieldbuses has not represented a serious limitation either, because hard real-time applications generally operate in separate domains anyway to prevent any possible interference of traffic from external applications. However, rapid advances in microelectronics and market pressure for increased performance and safety are challenging this paradigm in many different ways:
%opening the window for new applications modern systems are changing this paradigm.
%As more and more electronic is entering automation, the complexity of the overall system is growing.  

\begin{itemize}
\item The increased ubiquity and processing power of embedded components are pushing towards higher bandwidth requirements to cope with a higher number of interconnected devices and more complex data structures.
%%%%%%%
\item Integration of control islands in larger domains to enable the exchange of common information between different applications. For example, a modern car can use a single wheel sensor for the stability control and navigation system rather than having redundant sensors for each application.
%%%%%%%
\item Integration of different kinds of traffic in a single network. Many modern industrial applications require the coexistence of device-level information with image, voice, and video streams; or seamless connectivity between administrative networks with devices at the factory floor for remote configuration, monitoring or logging purposes. The communication of background information must not interfere with the critical functionality.
%The multitude of embedded controllers and communication equipment found on aircraft need to communicate witheach other to collect data, pass commands, and health monitoring.
\item Flexibility and scalability. With the rapid advances in microelectronics, the life cycle of electronic components is decreasing, and the cost pressure for development and operation of new systems is rising. The interconnection network must enable rapid reconfiguration for changes in the topology of the distributed components and the addition of new functionality.
\end{itemize} 
%The cost pressure for development and operation is rising. This calls for resusability of sw and hw components and its certification basis across several projects
Currently, there is a clear trend to move from largely independent, federated subsystems, to more integrated system designs throughout all application domains. Current fieldbuses are unable to cope with the increased amount of traffic and required integration between systems and subsystems. Fieldbuses are quickly turning obsolete for modern applications, mainly due to theoretical and/or technical limitations, and its reduced market that prevents rapid innovation. The current trends are pushing towards the definition of a versatile backbone network capable of delivering high throughput, availability, and reliability, all at a reduced cost.

%The increased amount of information shared on the data bus within and between system and subsystems, with many of the shared parameters being vital for the operation of the aircraft. 
% Next-generation systems are pushing towards the definition of a generic and versatile network capable of integrating mutiple real-time domains with traditional computers in a single infrastructure

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Nowadays, switched Ethernet is by far the most popular and versatile networking technology for wired \ac{LAN}. Ethernet offers a set of properties that overcome most of the limitations of legacy fieldbuses, making it a natural candidate to become the networking solution for next-generation distributed systems. Among these properties we can mention: (1) substantial increment in available bandwidth, (2) inexpensive in terms of per-station-cost due to mass market, (3) straightforward integration of new stations into existing infrastructures, and (4) logical segmentation of application domains within a larger network.

Despite its attractive properties, Ethernet presents a fundamental limitation regarding real-time operation: the lack of strict timing guarantees. The standard Ethernet protocol defines a competitive approach that aims to maximize the average throughput. Stations can transmit data of any size at any time, and switches in the path between source and destination use buffers and queuing mechanisms to handle congestion when multiple stations try to communicate to the same destination within a short time. In general, the communication latency for a specific message depends on the state of the buffers at the specific time, the particular queuing algorithm, and the particular implementation of the switch. This behavior makes Ethernet unsuitable for formal analysis to derive strict worst-case scenarios, which is an essential requirement for hard real-time applications. %At the best- it is possible to derive a probability. High-ed devices reduce the probabilities, but thta is still insufficient. 
% it is difficult to formally verify the correctness. One o the key requirements is to formally verify and provide a worst-case scenario. This is compeltely different of high-bandwisth. Throughput is an indicator of the amount of data processed per second, but does not give any indication of when the data will be processed. Therefore, the standard protocol may lead to out of order....

%However, the standard Ethernet protocol permits connected stations to exchange data of any size at any time, so they must compete for the shared communication resources, which leads to non-deterministic behavior. Hence, standard Ethernet is intrinsically unfit for hard real-time applications requiring predictable

Providing strict timing guarantees on top of standard Ethernet has been a relevant problem in both industry and academy for more than ten years so far. Along the years, researchers have produced a vast amount of literature related to the evaluation of real-time properties of standard Ethernet networks, derivation of statistical models for the communication latency, and proposals for possible extensions to improve the predictability of standard components~\cite{Decotignie2010, Felser2005, AVnu-alliance}. Beyond the different approaches, the most relevant studies converge to two general conclusions: (1) to provide hard real-time, all traffic should be controlled to prevent competition at run time; (2) Ethernet devices require specific extensions and hardware support to implement coordinated communication while operating at the high-speed of Ethernet links. %THE CAPABILITIES OF ETHERNET CAN BE EXPANDED BY ADDITIONAL LAYER 2 QOS ENHANCEMENTS IMPLEMENTED ON A SWITCH OR NETWORK INTERFACE.
Providing strict timing guarantees on top of standard Ethernet has been a relevant problem in both industry and academy for more than ten years so far. Along the years, researchers have produced a vast amount of literature related to the evaluation of real-time properties of standard Ethernet networks, derivation of statistical models for the communication latency, and proposals for possible extensions to improve the predictability of standard components~\cite{Decotignie2010, Felser2005, AVnu-alliance}. Beyond the different approaches, the most relevant studies converge to two general conclusions: (1) to provide hard real-time, all traffic should be controlled to prevent competition at run time; (2) Ethernet devices require specific extensions and hardware support to implement coordinated communication while operating at the high-speed of Ethernet links. %THE CAPABILITIES OF ETHERNET CAN BE EXPANDED BY ADDITIONAL LAYER 2 QOS ENHANCEMENTS IMPLEMENTED ON A SWITCH OR NETWORK INTERFACE.

\ac{TDMA} is a well-known mechanism to coordinate access to a shared medium. \ac{TDMA} implements communication schedules that provide exclusive access to the medium to each station during specific points in time. If correctly designed and implemented, schedules prevents competition at run time, enabling the derivation of strict upper bounds for the communication latency. This approach is typically used in legacy fieldbuses tailored for hard real-time applications that are subject to certification~\cite{Flexray, kopetz-ttp-first}.

A significant part of the literature on real-time Ethernet focuses on the analysis and simulation of using \ac{TDMA} mechanisms in Ethernet networks through specific modifications in \ac{NIC}s, switches, or both. While the results from the formal analysis look promising from a theoretical perspective, the implementation of functional prototypes to validate the results in practice remains unexplored. On the one hand, within the real-time systems community, the perceived high-cost and complexity of deploying hardware components hinders the experimental validation of proposed enhancements. Therefore, most of the reported analysis assume ideal scenarios (perfect synchronization between distributed stations, infinite buffers, well-shaped models for traffic patterns, single switch configurations, etc.) that overlook technical challenges and are not representative of practical operation. On the other hand, due to the general misconception that high-speed and high-throughput devices (network processors, Gigabit switching fabrics, etc.) will automatically cover real-time requirements~\cite{Stankovic1988}, hardware designers tend to overlook the challenges of designing for timing specifications~\cite{Lee08_CyberPhysicalSystemsDesignChallenges, Lee:2009:CNT:1506409.1506426}. 

%the imminent obsolescence of legacy fieldbuses
Despite years of research targeted to leverage Ethernet as the backbone network for distributed real-time applications, Ethernet is failing to permeate from the research environment to practical settings as a replacement of existing fieldbuses. Beyond the cost considerations related to protect the investment on legacy fieldbuses, and the typical reluctance in industrial settings to replace a well-proven technology, we believe that the lack of experimental validation represents a significant bottleneck in the development and adoption of Ethernet as the technology for next-generation distributed systems. Only in the last years, a couple of commercial solutions emerged from the research environment providing integrated solutions for different application domains~\cite{Ethercat-technology-group, Profinet, TTTech}. These solutions have revamped the interest on the technology, and validated \ac{TDMA} as a well-suited approach to fulfill the diverse requirements of next-generation distributed systems. However, these commercial solutions are tailored for specific application domains, offer limited integration with COTS devices, or are closed to the research community. These characteristics make them hard to extend and adapt to the always-evolving requirements of modern distributed applications.

Filling the gap between communication models and hardware implementation will boost experimental validation, encouraging researchers from the real-time community to perform formal analysis using representative models of real-world scenarios and evaluate their approaches in practical case studies. This work explores the challenges and design trade-offs related to the design and implementation of hardware components tailored for \ac{TDMA} communication systems applied to Ethernet. In particular, this thesis focuses on providing the runtime infrastructure for the communication model described in the Network Code framework~\cite{Fischmeister2007, Fischmeister2009a}, which provides an expressive programming language to describe different scheduling policies, including the ones used in some popular fieldbuses for safety-critical applications in use today. The resulting framework is available as an open-source framework aiming to provide an easy-to-use and extensible infrastructure to encourage experimental validation and customization for exploring new functionality or adapting it to particular needs. 

%The entire implementation framework, including hardware designs and software tools, are available as an open-source project for the academic and research community [10]. This open approach allows the users to validate our results and get insight about real-time Ethernet solutions by using actual prototypes rather than theoretical models. We also expect to contribute on the development of a low-cost and integral solution to fit the communication requirements for different application domains.

%However, implementing safety-critical applications on SoC brings additional design challenges. The high degree of integration possible in modern fabrication processes can easily lead to mixed-criticality systems: multiple applications with different criticalities run simultaneously on the same chip.

%THE GOAL IS TO LEVERAGE OFF-THE-SHELF COMPONENTS AS MUCH AS POSSIBLE, AND TO MINIMIZE THE CHANGES NEEDED TO FIELD SELECTED ARCHITECTURES.

%The throughput, however, will always come second to reliability.

\section{Scope}

This thesis focuses on providing the hardware infrastructure for the execution of \ac{TDMA} communication schedules based on the Network Code paradigm in Ethernet networks. Formal analysis and theory related to the communication model of Network Code and tools for generation and analysis of schedules are out of the scope of this thesis and planned to be addressed in future work. The infrastructure and results presented on this dissertation are based on the most recent version of the Network Code specification at the time of completion of the thesis. 

Without loss of generality, some particular design choices for the prototypes and the experimental evaluation presented in this dissertation target Gigabit Ethernet infrastructure. In addition, the design and experimental characterization of the system are primary focused on the timing properties and correct functionality, and we do not consider evaluation of area and power consumption.


\section{Contributions}

The ultimate contribution of this thesis is the release of \emph{Atacama}, the first experimental framework based on reconfigurable hardware and a fully open design to encourage and accelerate the development, validation, extension, and adoption of Ethernet technology in hard real-time applications. Atacama introduces an \ac{ASIP} tailored for \ac{TDMA} in \ac{NIC}s, and custom extensions for real-time forwarding in switches. The developed components integrate seamlessly to \ac{COTS} devices, enabling the coexistence of both real-time and best-effort traffic in a single infrastructure. The result is an integral functional platform for real-time Ethernet that allows researchers to verify the results and build upon to add new functionality or adapt for particular specifications.

Specific contributions to the fields of real-time systems and hardware design include: 

\begin{itemize}
\item Network Code introduced the concept of state-based scheduling, which represents a new paradigm in scheduling theory. The availability of a complete infrastructure, covering from the formalities of the communication model, all the way down to the implementation of functional prototypes for execution of the schedules, opens new opportunities to explore the properties of state-based schedules in practical applications.

%\item A versatile and extensible experimental platform to test and validate communication systems based on \ac{TDMA}.

%\item An accurate and experimentally validated latency model for end-to-end communication between distributed tasks. Designers can rely

%\item The first fully functional experimental platform for research in real-time domains. Researchers can rely on experimentally validated latency models to test their applications, and open-source design to use the system as reference and build upon, easing the pain of designing hardware from scratch. First one offering an experimentally validated and accurate model for the end-to-end latency from application to application. Fully hardware is new. Ltency from application and application. Directly measured.

\item The work provides useful insights on the trade-offs of modifying different network components to provide real-time capabilities. This is relevant for future developers of real-time communication technology because they must decide upon the configuration they will use for their applications, and be aware of the consequences of their design choices

\item The resulting framework explores mechanisms for dynamic segmentation of real-time domains within larger networks, and automatic topology discovery for real-time stations. These mechanisms address common limitations of legacy fieldbuses, and remain mostly unexplored in commercial solutions for real-time Ethernet. 

\item The work provides insights on the relevance of hardware development for next-generation real-time systems, and discusses some specific design choices and trade-offs to exploit hardware properties to achieve high throughput, while keeping the execution time predictable.
%Illustrate the difference between designing for high-performance and for timing correctness. Exploits modularity to enable easy optimization. Cycle accurate execution, jitter limited only by physical interfaces.

\end{itemize}

%The entire implementation framework, including hardware designs and software tools, are available as an open-source project for the academic and research community [10]. This open approach allows the users to validate our results and get insight about real-time Ethernet solutions by using actual prototypes rather than theoretical models. We also expect to contribute on the development of a low-cost and integral solution to fit the communication requirements for different application domains.

\section{Overview of the Dissertation}

The rest of this dissertation is organized as follows:

\begin{itemize}
\item \textbf{Chapter~\ref{chapter:background}} overviews the general background about real-time networking and the state-of-the-art in real-time Ethernet.
%%%%
\item \textbf{Chapter~\ref{chapter:nc-model}} reviews and summarizes relevant concepts about the Network Code paradigm from previous literature that are relevant for the specific work in this thesis.
%%%%%%

\item \textbf{Chapter~\ref{chapter:hardware-modules}} describes novel work related to the architecture, design choices, and functionality for each one of the proposed networking schemes and components.

\item \textbf{Chapter~\ref{chapter:experimental-results}} provides implementation details and a detailed characterization of the achieved timing properties of the experimental prototypes.

\item \textbf{Chapter~\ref{chapter:conclusions}} discusses and summarizes the findings and conclusions of this work, and outlines future work.
\end{itemize}


%DETERMINISM TAKES AWAY SOME OF THE INTRINSICAL BENEFITS
%
%SYSTEM ARCHITECTURE DESIGN DECISSIONS ARE INFLUENCED BY AVAILABLE NETWORKING TECHNOLOGIES AND THERE IS A DIRECT LINK BETWEEN COMMUNICATION NETWORK CAPABILITIES, RELATED COMPLEXITY AND LOWER SYSTEM LIFE CYCLE COST FOR ADVANCED INTEGRATES SYSTEMS. FOR EXAMPLE, THE LACK OF ROBUST BANDWISTH PARTITIONING AND CAPABILITY TO RUN BOTH RT AND NON-RT, EIHER MANDATES SEPARATION OF PHYSICAL RESOURCES AND DESIGN OF HIERARCHICAL ARCHITECTURES, OR LIMITS EFFICIENT USE OF COMPUTING RESOURCES AND FUNCTIONAL ALIGNMENT.
%IN A CASE WHERE SYSTEM INTEGRATION ALLOWS PLACEMENT OF FUNCTIONS ANYWHERE IN A VEHICLE WITHOUT IMPACT ON FUNCTION PERFORMANCE, THERE ARE COUNTLESS OPPORTUNITIES.
%
%HIGHER LAYERS CAN SELECT A TRAFFIC CLASS REQUIRED FOR A PARTICULAR DISTRIBUTED APPLICATION.
%
%THIS KIND OF FORWARDING NEEDS A TIME-TRIGGERED DATA BASE ON EACH BRIDGE. THE DATBASE CONTAINS A TIME-TABLE FOR EACH OF THE RECEPTION PORTS WHICH FRAME SHALL ARRIVE NEXT AND TO WHICH OF THE ONGOING PORT IT SHALL BE FORWARDED. EACH FRAME WILL BE SENT DIRECTLY BY PASSING FROM INPUT PORT TO OUTPUT PORT WITH AN OPTIMIZED CUT-THROUGH MECHANISM. IN THIS MODE THE SWITCH OPERATE LIKE REPEATERS THAT CONNECT LINES.
%A VERY PRECISE SYCHRONIZED CLOCK IS NEEDED ON EVERY SWITCH AND STATION.
%
%DETERMINING END-TO-END LATENCY USING RT CALCULUS. JASPERNIETE: WORST-CASE FOR STANDARD ETHERNET
%EVEN THOUGH THE OPERATION OF THE SYSTEM IS TIME-TRIGGERED, WE DID NOT INVESTIGTE THE EFFECT OF NON-IDEALLY SYNCHRONIZED CLOCKS.
%ASSUMPTIONS THAT ALL CLOCKS ARE PERFECTLY SINCHRONIZED. THIS IS AN OVER-SIMPLIFICATION.
%
%WHILE THE STANDARD HAS ADDRESSED THE AVERAGE PERFORMANCE, THE INTEGRATION OF LOW BANDWITHD APPLICATIONS WITH STRICT GUARANTEES IS NOT YET WELL EXPLORED. THIS IS THE CHALLENGE.
%
%LEER SLIDES ETHERCAT FOR PROFINET
%
%SOLUTIONS ARE CUMBERSOME, CAREFUL PLANNING, TOPOLOGY DEPENDANT.