\input{preamble}
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\begin{document}


\thispagestyle{empty}
\begin{titlepage} %portada
\include{tex/titlepage}
\end{titlepage}

%\pagestyle{plain}
%\addcontentsline{toc}{chapter}{Sumario}
%\input{tex/Sumario.tex}
%\newpage

\pagestyle{fancyplain} % Vuelve los encabezados y pies de pagina
\setcounter{lofdepth}{5}
\pagenumbering{roman}
\linespread{1}
\setcounter{tocdepth}{5}
%\addcontentsline{toc}{section}{Table of Contents}
\tableofcontents
\newpage

%%%%% Comienza el documento
%\addtolength{\parskip}{\baselineskip}

\section*{Acronyms}
\begin{acronym}[HOLA12345678]
\input{tex/acronyms-sorted.txt}
\end{acronym}
\clearpage 
\pagenumbering{arabic}
%\input{tex/introduction.tex} 
%\input{tex/overview.tex}
\input{tex/nc-model.tex}	
\input{tex/hardware-modules.tex}
\input{tex/experimental-results.tex}	
%\input{tex/conclusions.tex} %ok
	
\clearpage
\bibliographystyle{IEEEBIB}
\addcontentsline{toc}{part}{Bibliography}
\bibliography{GC-thesis}

\newpage
\appendix
\part*{Appendix}
\addcontentsline{toc}{part}{Appendix}

Additional information about how to configure the hardware and use the software tools is included in README files in the corresponding folders of the project.
%\input{tex/Appendix1-EndNodes}
%\input{tex/Appendix2-NetFPGA.tex}
%\input{tex/Appendix3-DemoSetup.tex}
\end{document}