\input{tex/configuration}

\usepackage{semantic}


\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}

\begin{document}

%\include{tex/titlepage}
%------------------------------ Title ------------------------------
\thispagestyle {empty}
\vspace*{\stretch{1}}
\begin{center}
	\noindent \HRule{1.5mm} \\[5mm]
	\noindent \Large \textbf{NetFPGA boards} \\
	\noindent \normalsize \textbf{Assembly Instructions \& Programming Guide}\\[3mm]
	\noindent \HRule{1.5mm}
	\vspace*{2cm}
	{\small Version: 0.9.1} \\
	\vspace*{\stretch{1}}
\end{center}

%------------------------------ Authors ------------------------------
\newpage
\hspace{2cm}
\vspace{\stretch{1}}
\begin{center}
	Corresponding authors:\\[2mm]
	Gonzalo Carvajal \\
	Department of Electrical and Computer Engineering \\
	University of Waterloo \\
	\url{gcarvaja@uwaterloo.ca} \\[5mm]
	%
	Sebastian Fischmeister \\
	Department of Electrical and Computer Engineering \\
	University of Waterloo \\
	\url{sfischme@uwaterloo.ca} \\[5mm]
	%
	Luis Araneda \\
	Department of Electrical Engineering \\
	Universidad de Concepcion, Chile \\
	\url{luaraneda@udec.cl} \\[5mm]
\end{center}
%
\vspace{\stretch{1}}
Additional collaborators:
\begin{itemize}
	\item Robert Trausmuth (\url{trausmuth@fhwn.ac.at})
	\item Madhukar Anand (\url{anandm@cis.upenn.edu}),
	\item Gregor K\"onig (\url{gregor@gregorkoenig.info}),
	\item Insup Lee (\url{lee@cis.upenn.edu}),
	\item Ben (Ching-Pei) Lin (\url{c7lin@engmail.uwaterloo.ca}),
	\item Oleg Sokolsky (\url{sokolsky@cis.upenn.edu}).
\end{itemize}
%
\vspace{\stretch{1}}
Associated web page(s) are:
\begin{itemize}
	\item \url{https://esg.uwaterloo.ca}
\end{itemize}

\vspace{\stretch{1}}


%------------------------------ TOC ------------------------------
\cleardoublepage
\pdfbookmark{\contentsname}{toc}
\tableofcontents

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage

This document details the NetFPGA board's assembly instruction, driver installation, and the automatic programming of the boards.

\section{Bill of materials}
~\\
\begin{center}\includegraphics[width=13cm]{assembly/00}\end{center}
~\\~\\
\begin{center}
	\begin{tabular}{c|l|c|c|l}
		\textbf{Item} & \textbf{Name} & \textbf{Quantity} & \textbf{Brand} & \textbf{Model}\\
		\hline
		1 & PCI backplane & 1 & Advantech & PCA-6105P5-0B2E\\
		2 & CPU module    & 1 & Advantech & PCI-7030G2-00A1E\\
		2 & RAM           & 1 & N/A       & 2GB SO-DIMM DDR2 800MHz\\
		3 & Storage       & 1 & Innodisk  & SATADOM-D150QV 8GB\\
		4 & Internal PSU  & 1 & mini-box  & picoPSU-160-XT\\
		- & Power Adapter & 1 & mini-box  & STD-12160 (12V 16A)\\
		5 & NetFPGA       & 4 & NetFPGA   & NetFPGA 1G (Virtex2 chips)\\
	\end{tabular}
\end{center}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\section{Assembly procedure}

\noindent\begin{minipage}{\linewidth}
	1. Insert the RAM to the CPU block
	\begin{center}
		\includegraphics[width=7.4cm]{assembly/01_1}
		$->$
		\includegraphics[width=7.4cm]{assembly/01_2}
	\end{center}
\end{minipage}
~\\~\\

\noindent\begin{minipage}{\linewidth}
	2. Insert the CPU block into the PCI backpane
	\begin{center}
		\includegraphics[height=5cm]{assembly/02_1}
		$->$
		\includegraphics[height=5cm]{assembly/02_2}
	\end{center}
\end{minipage}
~\\~\\

\noindent\begin{minipage}{\linewidth}
	3. Connect the power cable extension to the PSU
	\begin{center}
		\includegraphics[height=4.6cm]{assembly/03_1}
		$->$
		\includegraphics[height=4.6cm]{assembly/03_2}
	\end{center}
\end{minipage}
~\\~\\

\noindent\begin{minipage}{\linewidth}
	4. Connect the PSU to he PCI backpane
	\begin{center}
		\includegraphics[width=7.4cm]{assembly/04_1}
		$->$
		\includegraphics[width=7.4cm]{assembly/04_2}
	\end{center}
\end{minipage}
~\\~\\

\noindent\begin{minipage}{\linewidth}
	5. Connect and additional power cable from the PCI backpane to the CPU block
	\begin{center}
		\includegraphics[width=7cm]{assembly/05}
	\end{center}
\end{minipage}
~\\~\\

\noindent\begin{minipage}{\linewidth}
	6. Connect the storage to the SATA port of the CPU block and to the power extension cable from the PSU
	\begin{center}
		\includegraphics[height=5.7cm]{assembly/06_1}
		$->$
		\includegraphics[height=5.7cm]{assembly/06_2}
	\end{center}
\end{minipage}
~\\~\\

\noindent\begin{minipage}{\linewidth}
	7. Connect a fan if needed
	\begin{center}
		\includegraphics[height=6cm]{assembly/07_1}
		$->$
		\includegraphics[height=6cm]{assembly/07_2}
	\end{center}
\end{minipage}
~\\~\\

\noindent\begin{minipage}{\linewidth}
	8. Insert the NetFPGA boards into the PCI backpane and secure them
	\begin{center}
		\includegraphics[width=7.4cm]{assembly/08_1}
		$->$
		\includegraphics[width=7.4cm]{assembly/08_2}
	\end{center}
\end{minipage}
~\\~\\

\noindent\begin{minipage}{\linewidth}
	9. Connect the PSU input to a common power adapter connector (\textbf{NOTE: the transparent holding box shown in the following pictures is just referential.})
	\begin{center}
		\includegraphics[height=5.2cm]{assembly/09_1}
		$->$
		\includegraphics[height=5.2cm]{assembly/09_2}
	\end{center}
\end{minipage}
~\\~\\

\noindent\begin{minipage}{\linewidth}
	10. Attach the connectors of the power and reset buttons to the CPU block.
	The pins are the two first columns from right to left.
	On this example the cables are green-red for power (top button), and black-white for reset (bottom button).
	
	(\textbf{NOTE: The buttons shown in the picture are referencial. Any pushbutton switch should do it. The reset button is optional.})
	
	\begin{center}
		\includegraphics[height=5.9cm]{assembly/10_1}
		$->$
		\includegraphics[height=5.9cm]{assembly/10_2}
		\\~\\
		\includegraphics[height=5.7cm]{assembly/10_3}
	\end{center}
\end{minipage}
~\\~\\
\noindent\begin{minipage}{\linewidth}
	11. Finally, connect the power supply to the board's power adapter connector.
	\begin{center}
		\includegraphics[height=12cm]{assembly/11_1}
	\end{center}
\end{minipage}
~\\~\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage
\section{Programming procedure}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Operative system}

The original NetFPGA repository recommended the use of Fedora 14, which is a system no longer maintained and software repositories are difficult to access.
That's why we opted for \textbf{Ubuntu 14.04 x64 LTS}, with the Kernel version \textbf{3.16.0-31-generic}.
The chosen environment is modern enough and, because it's an LTS version, it will be supported for an extender period of time.
With that in mind, the steps to install Ubuntu will not be detailed in this guide because there are excellent on-line guides about it.

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Package dependencies}

In order to be able to compile the drivers and utilities associated, please install the following list of packages of verify they are installed.

\begin{itemize}
	\item gcc compiler: To install execute \textbf{sudo apt-get install gcc}
	\item kernel headers: To install execute \textbf{sudo apt-get install linux-headers-\$(uname -r)}
\end{itemize}

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Driver installation}

Important: The driver will have to be recompiled every time the Kernel is updated because compiled files are copied to an internal Kernel's folder which changes when updated.\\

\fbox{\parbox{\linewidth}{
ATTENTION: If you have a 32 bit operative system, you must perform some previous steps to pass a parameter to the Kernel and increase the default allocation size.
This steps are for the GRUB boot-loader, if you have another, some steps might be different.

\begin{enumerate}
	\item Open a terminal and obtain super user (root) privileges.
	\item Open the file \textbf{/etc/default/grub} for edit.
	\item Find the line starting with \textbf{GRUB\_CMDLINE\_LINUX\_DEFAULT} and add the text \textbf{vmalloc=192MB} to the end of this line inside the quotation marks (leaving one space between from the previous option).
	\item[~]NOTE: You need to allocate at least 192MB of virtual memory for each NetFPGA board.
	If you attach four NetFPGA boards, the the option should be \textbf{vmalloc=768MB}.
	If the amount of virtual memory does not work, try incrementing the virtual address space until you reach an allocation that is successful.
	\item Run the command \textbf{sudo update-grub} to update the new entries to the GRUB menu.
\end{enumerate}
}}
~\\


To compile and install the driver and software, follow these steps:
\begin{enumerate}
	\item Copy the \textbf{NC\_software} folder from the repository to its definitive location.
	A folder that's shared across all users is recommended, like \textbf{/home/common/}.
	\item Open a terminal and obtain super user (root) privileges.
	\item Navigate to \textbf{NC\_software/NetFPGA\_1G/} folder.
	\item Compilation test (doesn't install or load anything): Run the command \textbf{make}. The driver should compile following by the utilities.
	\item Check the output from the previous step and make sure that everything was compiled ok.
	If you receive a compilation error, try to find the cause and recompile again repeating the previous steps.
	IMPORTANT: Do not advance to the next step until the compilation process completes successfully.
	\item Run the command \textbf{sudo make install}. This will install the driver in the appropriate folder and the utilities inside \textbf{/usr/local/bin/}.
	IMPORTANT: This step must be repeated every time you update the Kernel.
	%
	\item[~] The previous steps just install the driver and utilities.
	The next steps will show you how to manually load the driver and discover the boards.
	%
	\item Run the command \textbf{sudo insmod /lib/modules/\$(uname -r)/kernel/drivers/nf2.ko}
	IMPORTANT: If you don't install the init scripts form section \ref{subsec:prog_auto}, you must run this command on every system start-up that you are using the NetFPGA boards.
	\item Run the command \textbf{lsmod} to ensure the \textbf{nf2} module is loaded.
	Alternatively you can run the command \textbf{lsmod $|$ grep nf2} which will give you a filtered output.
	\item Run the command \textbf{ifconfig -a}. This command prints a list of network interfaces present in the system. Each NetFPGA-1G is integrated by 4 interfaces, named from \textbf{nf2c0} to \textbf{nf2c3}. In the case that more than one NetFPGA-1G is present, its interfaces will be named from \textbf{nf2c4} to \textbf{nf2c7}, and so on.
\end{enumerate}

Finally, because the automatic load of drivers is not the same for all Linux distributions, we opted for an init script approach to load them, which is discussed below.

%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Programming automation}
\label{subsec:prog_auto}

The script \textbf{/NC\_software/init\_NC\_system.sh} contains code that is executed on every boot when enabled, and can be used to automate the driver loading and programing of the NetFPGAs at system startup.
This script calls other scripts located at \textbf{/NC\_software/NetFPGA\_1G/scripts} to perform initialization and programing tasks, which require the configuration files (.bit) generated from the synthesis process.

To enable the execution of this script follow these instructions:

\begin{enumerate}
	\item Make sure that all scripts files have the "execute" permission.
	\begin{itemize}
		\item One script is at \textbf{NC\_software/init\_NC\_system.sh}
		\item The others scripts are at \textbf{NC\_software/NetFPGA\_1G/scripts/}.
	\end{itemize}
	\item Copy the configuration files, \textbf{switch\_\_RT\_no\_ncp.bit} and \textbf{dongle\_emulator.bit}, to the folder \textbf{NC\_software/NetFPGA\_1G/FPGA\_firmware}.
	\item Edit the file \textbf{/NC\_software/NetFPGA\_1G/scripts/init\_NetFPGA\_1G.sh} depending on the number of NetFPGAs boards available and the configuration desired.
	Instruction to edit are in the file (the current code programs 2 NetFPGA boards, one with a Real-Time switch and the other with the traffic injector).
	\item Make the script \textbf{/NC\_software/init\_NC\_system.sh} execute on every system startup:
		\begin{enumerate}
			\item Make sure the file \textbf{/etc/rc.local} has execution permissions.
			\item Edit the file \textbf{/etc/rc.local} and add the full path of the main NC initialization script. For example: \textbf{/home/common/NC\_software/init\_NC\_system.sh}
		\end{enumerate}
	\item Reboot the system and test the changes.
	\item The log file \textbf{/NC\_software/NetFPGA\_1G/scripts/NetFPGA\_init.log} is saved on every script execution and can be used to diagnose problems and debug purposes.
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Something else?}

\end{document}
